In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("C:/Users/Ksenya/Downloads/olist_customers_dataset.csv")
fd=pd.read_csv("C:/Users/Ksenya/Downloads/olist_orders_dataset.csv")
data=pd.read_csv("C:/Users/Ksenya/Downloads/olist_order_items_dataset.csv")

# 1 задача
## Сколько у нас пользователей, которые совершили покупку только один раз?

In [6]:
## объединим два датасета с пользователями и заказами в один
df_fd=fd.merge(df, how='inner', on='customer_id')

In [7]:
## покупка будет считаться завершенной, если статус заказа==delivered(доставлен пользователю)
#сгруппируем уникальных пользователей
#посчитаем количество покупок
#отберем только тех, кто совершил покупку 1 раз
df_fd.query('order_status=="delivered"')\
    .groupby('customer_unique_id', as_index=False)\
    .agg({'customer_id':'count'})\
    .query('customer_id==1')
#90557 пользователей совершили покупку только 1 раз

                     customer_unique_id  customer_id
0      0000366f3b9a7992bf8c76cfdf3221e2            1
1      0000b849f77a49e4a4ce2b2a4ca5be3f            1
2      0000f46a3911fa3c0805444483337064            1
3      0000f6ccb0745a6a4b88665a16c9f078            1
4      0004aac84e0df4da2b147fca70cf8255            1
...                                 ...          ...
93353  fffcf5a5ff07b0908bd4e2dbc735a684            1
93354  fffea47cd6d3cc0a88bd621562a9d061            1
93355  ffff371b4d645b6ecea244b27531430a            1
93356  ffff5962728ec6157033ef9805bacc48            1
93357  ffffd2657e2aad2907e67c3e9daecbeb            1

[90557 rows x 2 columns]

# 2 задача
## Сколько заказов в месяц в среднем не доставляется по разным причинам?

In [8]:
#заменим нулевые значения
df_fd=df_fd.fillna('Неизвестно')

In [9]:
# приведем колонку к нужному формату
df_fd['order_purchase_timestamp']=pd.to_datetime(df_fd['order_purchase_timestamp'])

In [10]:
# создадим новую колонку с месяцами по годам
df_fd['month_creation_time']=df_fd['order_purchase_timestamp'].dt.to_period('M')

In [11]:
# Судя по имеющиммся данным, товар может быть не доставлен только по причине отмены, следовательно отфильтруемся так,
# чтобы дата доставки была неизвестна и заказ был отменен
# дата должна быть неизвестна, так как в ином случае заказ будет считаться доставленным, даже если статус="Отмена"
kolvo_no_deliveri=df_fd.query('order_delivered_customer_date=="Неизвестно" and order_status=="canceled"')\
    .groupby('month_creation_time', as_index=False)\
    .agg({'order_id':'count'})    
# Заказ также мог бы быть не доставлен, если у пользователя отсутствует почтовый индекс/город/штат, но к сожалению, таких
# значений нет (я проверила), поэтому по каким причинам заказ может быть не доставлен еще, придумать трудно...

In [12]:
# В среднем, в месяц не доставляется около 26 заказов по причине отмены
kolvo_no_deliveri.order_id.mean()

25.791666666666668

In [13]:
#проверим недоступные статусы заказа, где дата доставки тоже неизвестна
unavailable=df_fd.query('order_delivered_customer_date=="Неизвестно" and order_status=="unavailable"')\
    .groupby('month_creation_time', as_index=False)\
    .agg({'order_id':'count'})

In [14]:
# Заказ не доставлен потому что заказ недоступен в среднем в 29 случаях в месяц
unavailable.order_id.mean()

29.0

In [15]:
# Выясним, по каким причинам заказы отменяются, и, как следствие, не доставляются
# Первая причина-заказ не оплачен
approved=df_fd.query('order_delivered_customer_date=="Неизвестно" and order_status=="canceled"\
    and order_approved_at=="Неизвестно"')\
    .groupby('month_creation_time', as_index=False)\
    .agg({'order_id':'count'})

In [16]:
# В среднем, не оплачиваются и отменяются около 7 заказов в месяц
approved.order_id.mean()

6.714285714285714

In [17]:
# Вторая причина-заказ оплачен, но не передан в логистическую службу и поэтому не доставлен
carrier=df_fd.query('order_delivered_customer_date=="Неизвестно" and order_status=="canceled"\
    and order_approved_at!="Неизвестно" and order_delivered_carrier_date=="Неизвестно"')\
    .groupby('month_creation_time', as_index=False)\
    .agg({'order_id':'count'})

In [18]:
# В среднем около 19 заказов в месяц не передаются в логистичскую службу
carrier.order_id.mean()

18.59090909090909

# 3 задача
## По каждому товару определим, в какой день недели товар чаще всего покупается.

In [19]:
# Для удобства закинем все в один датафрейм
all_data=df_fd.merge(data, how='inner', on='order_id')

In [20]:
# Для последующего преобразования колонки к формату даты, удалим строковые значения в нужной колонке
all_data = all_data.drop(np.where(all_data['order_delivered_customer_date'] == "Неизвестно")[0])

In [21]:
# Преобразуем к формату даты колонку отвечающую за дату времени доставки
all_data['order_delivered_customer_date']=pd.to_datetime(all_data['order_delivered_customer_date'])

In [22]:
# Применим лямбду функцию, которая из даты вытащит название дня недели
all_data['dayofweek']=all_data['order_delivered_customer_date'].apply(lambda time: time.strftime('%A'))

In [23]:
#Сгруппируем датафрейм по каждому товару и дню недели
#Посчитаем количество каждого товара по дням недели
#Отсортируем в порядке убывания, сгруппируемся еще раз по каждому товару и вытащим только максимальное количество покупок этого товара
all_data.query('order_status=="delivered"')\
    .groupby(['product_id','dayofweek'], as_index=False)\
    .agg({'order_id':'count'})\
    .sort_values('order_id', ascending=False)\
    .groupby('product_id')\
    .head(1)\
    .rename(columns={'order_id':'max_count_product'})

                             product_id dayofweek  max_count_product
34473  99a4788cb24856965c36a24e339b6058    Monday                111
38750  aca2eb7d00ea1a7b8ebd4e68314663af   Tuesday                107
15030  422879e10f46682990de24d770e7f83d  Thursday                104
12295  368c6c730842d78016ad823897a372db   Tuesday                 85
12815  389d119b48cf3043d311335e499d9c6b   Tuesday                 79
...                                 ...       ...                ...
22782  64976272fa76578e7bb56f6d6d942ef6   Tuesday                  1
22784  64a15444d55d43542a7b8be3ccd08928    Monday                  1
22785  64a23a999b90cc6722df6d12c2ee5bf9  Saturday                  1
22786  64a420f0bb1580b084eab33a8c47fc65   Tuesday                  1
57703  fffe9eeff12fcbd74a2f2b007dde0c58    Friday                  1

[32214 rows x 3 columns]

# 4 задача
## Сколько у каждого из пользователей в среднем покупок в неделю (по месяцам)?

In [24]:
# добавим столбец, в котором будет день месяца в формате числа
all_data['number_day_of_month']=all_data['order_delivered_customer_date'].apply(lambda time: time.strftime('%d'))

In [25]:
#Посчитаем по каждому пользователю количество покупок по месяцам
count_order_customer=all_data.query('order_status=="delivered"')\
    .groupby(['month_creation_time','customer_unique_id'], as_index=False)\
    .agg({'order_id':'count'})\
    .sort_values('order_id')

In [26]:
# посчитаем количество дней в каждом месяце
count_day_of_month=all_data.groupby(['month_creation_time'], as_index=False)\
    .agg({'number_day_of_month':pd.Series.nunique})

In [27]:
#Добавим столбец,  в котором рассчитаем сколько недель в месяце, в зависимости от количества дней
#В некоторых месяцах количество дней получилось=1, так как больше в этом месяце не соввершалось покупок, кроме этого 1 дня
#Поэтому, там где количество недель выходит<4, мы по умолчанию ставим 4 недели
count_day_of_month['count_week']=count_day_of_month['number_day_of_month'].apply(lambda week: week/7 if (week >= 4) else 4).round(2)

In [28]:
#объединим два полученных датафрэйма в один
end_data=count_order_customer.merge(count_day_of_month, how='left', on='month_creation_time')

In [29]:
#Добавим колонку, в которой посчитано среднее количество покупок в неделю, по каждому пользователю, по месяцам
end_data['average_number_of_orders']=end_data.order_id/end_data.count_week

In [30]:
#Конечный датафрэйм
end_data

,month_creation_time,customer_unique_id,order_id,number_day_of_month,count_week,average_number_of_orders
0,2018-01,a8b63082839705d865544076498d86d3,1,31,4.43,0.225734
1,2018-03,c7162c842c0713472fee71aff1ac1da8,1,31,4.43,0.225734
2,2018-03,c7002a4c1eb4dd7bbf3ddac2fad5b92e,1,31,4.43,0.225734
3,2018-03,c6fe82af3c1fdd1a71482fd267d989ae,1,31,4.43,0.225734
4,2018-03,c6f839e63b212a729c82e57ede430d12,1,31,4.43,0.225734
...,...,...,...,...,...,...
95181,2017-11,0f5ac8d5c31de21d2f25e24be15bbffb,18,31,4.43,4.063205
95182,2017-08,698e1cf81d01a3d389d96145f7fa6df8,20,31,4.43,4.514673
95183,2018-02,c402f431464c72e27330a67f7b94d4fb,20,31,4.43,4.514673
95184,2017-07,4546caea018ad8c692964e3382debd19,21,31,4.43,4.740406
95185,2018-08,c8460e4251689ba205045f3ea17884a1,24,31,4.43,5.417607

# 5 задача
## Проведем когортный анализ пользователей.

In [31]:
#Признак формирования когорты: первая покупка
#Размер когорты: месяц
#Отчетный период: с 2017-2018
#Анализируемый ключевой показатель: Retention Rate

In [32]:
#Посчитаем количество уникальных пользователей за каждый месяц, от каждого штата
month_customer=all_data.query('order_status=="delivered"')\
                        .groupby(['month_creation_time','customer_state'], as_index=False)\
                        .agg({'customer_unique_id':pd.Series.nunique})

In [33]:
#Отберем по каждому пользователю дату первой покупки
first_purchase=all_data.query('order_status=="delivered"')\
        .groupby(['customer_unique_id','month_creation_time','customer_state'], as_index=False)\
        .agg({'order_status':'count'})\
        .sort_values(['customer_unique_id','month_creation_time'])\
        .groupby(['customer_unique_id','customer_state'], as_index=False)\
        .head(1)

In [34]:
#Посчитаем сколько пользователей совершили первую покупку в каждом месяце
new_customer=first_purchase.groupby(['month_creation_time','customer_state'], as_index=False)\
            .agg({'customer_unique_id':pd.Series.nunique})\
            .rename(columns={'customer_unique_id':'new_customers'})

In [35]:
#Объединим полученные результаты
dat=new_customer.merge(month_customer, how='inner', on=['month_creation_time','customer_state'])

In [36]:
#Месяц, штат, количество новых пользователей и общее количествоп пользователей
dat

    month_creation_time customer_state  new_customers  customer_unique_id
0               2016-09             SP              1                   1
1               2016-10             AL              1                   1
2               2016-10             BA              3                   3
3               2016-10             CE              6                   6
4               2016-10             DF              6                   6
..                  ...            ...            ...                 ...
551             2018-08             RS            280                 288
552             2018-08             SC            192                 200
553             2018-08             SE             22                  23
554             2018-08             SP           3061                3143
555             2018-08             TO             13                  13

[556 rows x 4 columns]

In [37]:
#Отсосртируемся по штату и по дате и сбросим индексы, иначе все неправильно у нас посчитается...
dat=dat.sort_values(['customer_state','month_creation_time']).reset_index().drop('index',axis=1)

In [38]:
#Напишем функцию для расчета retention rate, и запихнем результат этой функции в новый столбец retention
for i in range(1, len(dat)):
    if dat.loc[i,'customer_state']==dat.loc[i-1,'customer_state']:
        dat.loc[i,'retention'] = ((dat.loc[i, 'customer_unique_id']-dat.loc[i, 'new_customers'])/ dat.loc[i-1, 'customer_unique_id']*100).round(2)
    else:
        dat.loc[i,'retention']='-'

In [39]:
#Отберем результаты только за 2017 год(как требуется для ответа на вопрос задания)
#Можем видеть, что за 3-ий месяц, в штате SC самый большой retention=1.79
dat.query('month_creation_time.dt.year==2017 and month_creation_time.dt.month==3')\
    .sort_values('retention', ascending=False)

,month_creation_time,customer_state,new_customers,customer_unique_id,retention
475,2017-03,SC,103,104,1.79
207,2017-03,MG,336,338,0.85
375,2017-03,RJ,364,365,0.44
518,2017-03,SP,949,950,0.17
2,2017-03,AC,2,2,0.0
290,2017-03,PB,15,15,0.0
496,2017-03,SE,21,21,0.0
454,2017-03,RS,141,141,0.0
436,2017-03,RR,2,2,0.0
416,2017-03,RO,15,15,0.0
396,2017-03,RN,13,13,0.0
354,2017-03,PR,121,121,0.0
332,2017-03,PI,13,13,0.0
311,2017-03,PE,36,36,0.0
269,2017-03,PA,35,35,0.0
23,2017-03,AL,10,10,0.0
248,2017-03,MT,16,16,0.0
227,2017-03,MS,19,19,0.0
186,2017-03,MA,22,22,0.0
165,2017-03,GO,47,47,0.0
144,2017-03,ES,46,46,0.0
123,2017-03,DF,51,51,0.0
102,2017-03,CE,26,26,0.0
81,2017-03,BA,86,86,0.0
61,2017-03,AP,3,3,0.0
42,2017-03,AM,5,5,0.0
538,2017-03,TO,6,6,0.0

In [40]:
#Посмотрим на retention по весем годам, вначале, для этого заменим пропуски
dat['retention']=dat['retention'].fillna('-')

In [41]:
#Отберем данные где retention>0 и отсортируемся в порядке убывания
#На основе полученных данных, можем видеть, что самый высокий показатель у штата PR за январь 2017 года
#Также неплохой показатель у штата AC за апрель 2018
#У остальных штатов retention считается очень маленьким и это плохо:(
dat.query('retention!="-" and retention!=0.0')\
    .sort_values('retention', ascending=False)

,month_creation_time,customer_state,new_customers,customer_unique_id,retention
352,2017-01,PR,47,48,100.0
15,2018-04,AC,3,4,50.0
66,2017-09,AP,1,2,33.33
450,2018-07,RR,4,5,20.0
430,2018-05,RO,15,17,18.18
...,...,...,...,...,...
357,2017-06,PR,163,164,0.5
375,2017-03,RJ,364,365,0.44
487,2018-03,SC,242,243,0.4
517,2017-02,SP,592,593,0.36
518,2017-03,SP,949,950,0.17

In [42]:
#Посмотрим на динамику изменений в штате PR
#Действительно, в декабре 2016 года был всего один человек, а в январе 2017 их стало уже 47
#Но далее показатель резко упал, это странно, но у нас недостаточно данных, чтобы проанализировать, чем был обусловлен такой подъём
dat.query('customer_state=="PR"')

,month_creation_time,customer_state,new_customers,customer_unique_id,retention
350,2016-10,PR,19,19,-
351,2016-12,PR,1,1,0.0
352,2017-01,PR,47,48,100.0
353,2017-02,PR,108,108,0.0
354,2017-03,PR,121,121,0.0
355,2017-04,PR,111,112,0.83
356,2017-05,PR,199,202,2.68
357,2017-06,PR,163,164,0.5
358,2017-07,PR,187,191,2.44
359,2017-08,PR,214,216,1.05
360,2017-09,PR,168,172,1.85
361,2017-10,PR,194,196,1.16
362,2017-11,PR,356,360,2.04
363,2017-12,PR,257,259,0.56
364,2018-01,PR,359,365,2.32
365,2018-02,PR,322,329,1.92
366,2018-03,PR,359,364,1.52
367,2018-04,PR,371,378,1.92
368,2018-05,PR,298,307,2.38
369,2018-06,PR,297,304,2.28
370,2018-07,PR,304,312,2.63
371,2018-08,PR,314,322,2.56

# 6 задача
## Построим RFM-сегментацию пользователей.

In [43]:
#Отберем только доставленные заказы, сгруппируемся по пользователям и датам
#Посчитаем количество доставленных заказов по каждому пользователю
#Отберем только последнюю дату покупки по каждому пользователю
rec=all_data.query('order_status=="delivered"')\
        .groupby(['customer_unique_id','month_creation_time'], as_index=False)\
        .agg({'order_status':'count'})\
        .sort_values(['customer_unique_id','month_creation_time'], ascending=False)\
        .groupby(['customer_unique_id'], as_index=False)\
        .head(1).drop('order_status',axis=1)

In [45]:
#Вытащим только те значения, из предыдущего датасета, где дата последней покупки <=июня 2017 года
#Это первый сегмент пользователей, которые совершили последнюю покупку
rec_1=rec.query('month_creation_time.dt.year==2016 or month_creation_time.dt.year<=2017 and month_creation_time.dt.month<=6')\
    .sort_values('month_creation_time')

In [46]:
#Вытащим только те значения, где дата последней покупки >=июля 2017 года и <=июня 2018 года
#Это второй сегмент пользователей, которые совершили последнюю покупку
rec_2=rec.query('month_creation_time.dt.year==2017 and month_creation_time.dt.month>=7 or month_creation_time.dt.year==2018 and month_creation_time.dt.month<=6')\
    .sort_values('month_creation_time')

In [47]:
#Вытащим все остальные значения
#Это третий сегмент пользователей, которые совершили последнюю покупку
rec_3=rec.query('month_creation_time.dt.year==2018 and month_creation_time.dt.month>=7')\
    .sort_values('month_creation_time')

In [48]:
#Добавим к каждому сегменту столбец recency, которму присвоим значение 1-3
#1-те, кто совершили покупку уже давно, 2-совершили относительно недавно, 3- совсем недавние
#Объединим все в один датасет
rec_1['recency']=1
rec_2['recency']=2
rec_3['recency']=3
recency=pd.concat([rec_1, rec_2, rec_3])

In [49]:
#Создадим датасет, где посчитаем количество заказов по каждому пользователю
frec=all_data.query('order_status=="delivered"')\
    .groupby('customer_unique_id', as_index=False)\
    .agg({'order_status':'count'})\
    .sort_values('order_status', ascending=False)

In [50]:
#Пользователи, совершившие только 1 покупку, 1-ый сегмент
frec_1=frec.query('order_status==1')

In [51]:
#Пользователи, совершившие больше 1 и меньше 10 покупок, 2-ой сегмент
frec_2=frec.query('order_status>1 and order_status<10')

In [52]:
#Пользователи, совершившие >=10 покупок, 3-ий сегмент
frec_3=frec.query('order_status>=10')

In [53]:
##Добавим к каждому сегменту столбец frequency, которму присвоим значение 1-3
#1-те, кто совершили только 1 покупку за все время, 2-совершили редкие покупки, 3- частые покупки
#Объединим все в один датасет
frec_1['frequency']=1
frec_2['frequency']=2
frec_3['frequency']=3
frequency=pd.concat([frec_1, frec_2, frec_3])

C:\Users\Ksenya\AppData\Local\Temp/ipykernel_11744/3838846710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frec_1['frequency']=1
C:\Users\Ksenya\AppData\Local\Temp/ipykernel_11744/3838846710.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frec_2['frequency']=2
C:\Users\Ksenya\AppData\Local\Temp/ipykernel_11744/3838846710.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frec_3['frequency']=3

In [54]:
#Посчитаем общую сумму покупок по каждому пользователю
monet=all_data.query('order_status=="delivered"')\
    .groupby('customer_unique_id', as_index=False)\
    .agg({'price':'sum'})\
    .sort_values('price', ascending=False)

In [55]:
#Вытащим пользователей, у которых сумма покупок составляет>=1000 долларов, 3-ий сегмент
monet_3=monet.query('price>=1000')

In [56]:
#Вытащим пользователей, у которых сумма покупок варьируется от 100 до 999 долларов, 2-ой сегмент
monet_2=monet.query('price>=100 and price<1000')

In [57]:
#Вытащим пользователей, у которых сумма покупок составляет меньше 100 долларов, 1-ый сегмент
monet_1=monet.query('price<100')

In [58]:
##Добавим к каждому сегменту столбец monetary, которму присвоим значение 1-3
#1-пользователи с низким чеком, 2-средний чек, 3- высокий чек
#Объединим все в один датасет
monet_1['monetary']=1
monet_2['monetary']=2
monet_3['monetary']=3
monetary=pd.concat([monet_1, monet_2, monet_3])

C:\Users\Ksenya\AppData\Local\Temp/ipykernel_11744/2003046145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  monet_1['monetary']=1
C:\Users\Ksenya\AppData\Local\Temp/ipykernel_11744/2003046145.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  monet_2['monetary']=2
C:\Users\Ksenya\AppData\Local\Temp/ipykernel_11744/2003046145.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  monet_3['monetary']=3

In [76]:
#Объединим 3 полученых ранее датасета в один, по столбцу customer_unique_id(пользователи) и удалим лишние столбцы
almost_done=recency.merge(frequency, how='inner', on='customer_unique_id').merge(monetary, how='inner', on='customer_unique_id')\
    .drop(['month_creation_time', 'order_status', 'price'], axis=1)

In [79]:
#Добавим столбец RFM, который объединит значения по каждому кластеру, в итоге получается 27 сегментов
almost_done['RFM']=almost_done['recency'].astype(str)+almost_done['frequency'].astype(str)+almost_done['monetary'].astype(str)

In [83]:
#Удалим лишние столбцы и получим готовый датасет с RFM-сегментацией
ready_dataset=almost_done.drop(['recency', 'frequency', 'monetary'], axis=1)

In [86]:
#'111'-имеет границы метрик recency от 2016 до июня 2017, frequency 1 покупка, monetary<100 долларов,
#'122'-имеет границы метрик recency от 2016 до июня 2017, frequency 2-9 покупок, monetary от 100 до 999 долларов,
#'112'-имеет границы метрик recency от 2016 до июня 2017, frequency 1 покупка, monetary от 100 до 999 долларов,
#'121'-имеет границы метрик recency от 2016 до июня 2017, frequency 2-9 покупок, monetary<100 долларов,
#'113'-имеет границы метрик recency от 2016 до июня 2017, frequency 1 покупка, monetary>=1000 долларов,
#'123'-имеет границы метрик recency от 2016 до июня 2017, frequency 2-9 покупок, monetary>=1000 долларов,
#'132'-имеет границы метрик recency от 2016 до июня 2017, frequency >=10 покупок, monetary от 100 до 999 долларов,
#'222'-имеет границы метрик recency от 2017 июля до июня 2018, frequency 2-9 покупок, monetary от 100 до 999 долларов,
#'211'-имеет границы метрик recency от 2017 июля до июня 2018, frequency 1 покупка, monetary <100 долларов,
#'221'-имеет границы метрик recency от 2017 июля до июня 2018, frequency 2-9 покупок, monetary <100 долларов,
#'212'-имеет границы метрик recency от 2017 июля до июня 2018, frequency 1 покупка, monetary от 100 до 999 долларов,
#'213'-имеет границы метрик recency от 2017 июля до июня 2018, frequency 1 покупка, monetary >=1000 долларов,
#'223'-имеет границы метрик recency от 2017 июля до июня 2018, frequency 2-9 покупок, monetary >=1000 долларов,
#'231'-имеет границы метрик recency от 2017 июля до июня 2018, frequency >=10 покупок, monetary <100 долларов,
#'233'-имеет границы метрик recency от 2017 июля до июня 2018, frequency >=10 покупок, monetary >=1000 долларов,
#'232'-имеет границы метрик recency от 2017 июля до июня 2018, frequency >=10 покупок, monetary от 100 до 999 долларов,
#'311'-имеет границы метрик recency от 2018 июля, frequency 1 покупка, monetary <100 долларов,
#'312'-имеет границы метрик recency от 2018 июля, frequency 1 покупка, monetary от 100 до 999 долларов,
#'321'-имеет границы метрик recency от 2018 июля, frequency 2-9 покупок, monetary <100 долларов,
#'322'-имеет границы метрик recency от 2018 июля, frequency 2-9 покупок, monetary от 100 до 999 долларов,
#'313'-имеет границы метрик recency от 2018 июля, frequency 1 покупка, monetary >=1000 долларов,
#'332'-имеет границы метрик recency от 2018 июля, frequency >=10 покупок, monetary от 100 до 999 долларов,
#'323'-имеет границы метрик recency от 2018 июля, frequency 2-9 покупок, monetary >=1000 долларов,
#'333'-имеет границы метрик recency от 2018 июля, frequency >=10 покупок, monetary >=1000 долларов
ready_dataset.sort_values('RFM')

                     customer_unique_id  RFM
12252  694b16af41d146dc2b70c668a80dc16a  111
7335   d104a1857bcb78c73dec2ac5a46ca210  111
12930  1c750be4c7c1de6a7b91054b427782ec  111
7339   d11e6986e9c21bf5a2acc0e9b4e1c287  111
7340   3574bc798156f406b12f377bf3fdd381  111
...                                 ...  ...
81626  a5c6335399140e986db84120c425adf0  332
93222  8d50f5eadf50201ccdcedfb9e2ac8455  332
81761  aebdb8f05f5ebf99f858c1a75fb7035a  332
89244  c8ed31310fc440a3f8031b177f9842c3  333
89260  c8460e4251689ba205045f3ea17884a1  333

[93350 rows x 2 columns]